FROM 992382545251.dkr.ecr.us-east-1.amazonaws.com/rak-django-gunicorn:latest AS django

FROM httpd:latest
COPY updated-files/status-page.conf /usr/local/apache2/conf/extra/status-page.conf

RUN sed -i '/#LoadModule proxy_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule proxy_http_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule headers_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule ssl_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule socache_shmcb_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && echo "Include conf/extra/status-page.conf" >> /usr/local/apache2/conf/httpd.conf

COPY --from=django /opt/status-page/statuspage/static /opt/status-page/statuspage/static

EXPOSE 80 443
