FROM 992382545251.dkr.ecr.us-east-1.amazonaws.com/rak-django-gunicorn:latest AS staticbuilder
WORKDIR /opt/status-page
ENV SECRET_KEY=dummy
ENV DEBUG=False
ENV DB_NAME=dummy
ENV DB_USER=dummy
ENV DB_PASS=dummy
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV REDIS_HOST=localhost
ENV REDIS_PORT=6379
ENV STATIC_ROOT=/opt/status-page/statuspage/static
RUN python3 statuspage/manage.py collectstatic --noinput



FROM httpd:2.4
COPY updated-files/status-page.conf /usr/local/apache2/conf/extra/status-page.conf

COPY --from=staticbuilder /opt/status-page/statuspage/static/ /opt/status-page/statuspage/static/

RUN sed -i '/#LoadModule proxy_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule proxy_http_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule headers_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule ssl_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule socache_shmcb_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && echo "Include conf/extra/status-page.conf" >> /usr/local/apache2/conf/httpd.conf

EXPOSE 80 443
