FROM httpd:2.4-alpine

COPY updated-files/status-page.conf /usr/local/apache2/conf/extra/status-page.conf

COPY updated-files/static/ /opt/status-page/statuspage/static/

RUN sed -i '/#LoadModule proxy_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule proxy_http_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule headers_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule ssl_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/#LoadModule socache_shmcb_module/s/^#//g' /usr/local/apache2/conf/httpd.conf \
 && echo "Include conf/extra/status-page.conf" >> /usr/local/apache2/conf/httpd.conf

EXPOSE 80 443
