Alias /static /usr/local/apache2/htdocs/static
<Directory /usr/local/apache2/htdocs/static>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
</Directory>

<Location /static>
    ProxyPass !
</Location>

RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}

ProxyPass / http://django-gunicorn:8000/
ProxyPassReverse / http://django-gunicorn:8000/
