Listen 443
<VirtualHost *:443>
    ProxyPreserveHost On

    # CHANGE THIS TO YOUR SERVER'S NAME!!!!!!!!!!!!!
    ServerName your DNS name here please

    SSLEngine on
        SSLCertificateFile "/usr/local/apache2/conf/ssl/status-page.crt"
        SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/status-page.key"
    Alias /static /opt/status-page/statuspage/static

    <Directory /opt/status-page/statuspage/static>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    <Location /static>
        ProxyPass !
    </Location>

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    ProxyPass / http://127.0.0.1:8001/
    ProxyPassReverse / http://127.0.0.1:8001/
</VirtualHost>
~
~
